<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    
<header>
    <nav>
        <a href="./index.html"><img src="./kuvat/LogoSkills.PNG" alt="SkillsLogo" id="logo"></a>
        <ul>
            <li><a href="./locations.html">Kohteet</a></li>
            <li><a href="./info.html">Info</a></li>
            <li><a href="./form.html" class="nykyinensivu">Ilmoittautumislomake</a></li>
        </ul>
    </nav>
</header>

<form action="#" method="get" target="_self">
<div class="form-group">
    <label for="name">*Nimi:</label>
    <input type="text" id="name" name="name" class="form-control" required>
    <small class="form-text text-muted">Koko nimi</small>
</div>
<div class="form-group">
    <label for="email">*Sähköposti:</label>
    <input type="email" id="email" name="email" class="form-control" placeholder="esim@gmail.com" required>
</div>
<div class="form-group">
    <label for="kohde">*Matkakohde:</label>
    <select name="kohde" id="kohde" required class="form-control">
        <option value="" disabled selected>Valitse</option>
        <option value="Kalajoki">Kalajoki</option>
        <option value="Manamansalo">Manamansalo</option>
        <option value="Mikkeli">Mikkeli</option>
        <option value="Mussalo">Mussalo</option>
        <option value="Sotkamo">Sotkamo</option>
        <option value="Utajärvi">Utajärvi</option>
        <option value="Vihti">Vihti</option>
    </select>
</div>
<div class="form-group">
    <label for="lisatieto">Lisätietoja</label>
    <textarea id="lisatieto" name="lisatieto" class="form-control"></textarea>
</div>
<br>
    <button type="submit" class="form-control">Lähetä</button>
</form>

<footer>
    <ul>
        <li>info@matkariihi.fi</li>
        <li>Toimisto avoinna ti - to klo 10–14</li>
    </ul>
</footer>

</body>
</html>