<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<body>

<header>
    <nav>
        <a href="./index.html"><img src="./kuvat/LogoSkills.PNG" alt="SkillsLogo" id="logo"></a>
        <ul>
            <li><a href="./locations.html">Kohteet</a></li>
            <li><a href="./info.html" class="nykyinensivu">Info</a></li>
            <li><a href="./form.html">Ilmoittautumislomake</a></li>
        </ul>
    </nav>
</header>

<section>
    <div class="tekstiosuusy infoteksti">
        <h1 id="infoh1">Yrityksen tiedot</h1>
        <p>Matkojentie 10</p>
        <p>11100 Riihimäki</p>
        <p>+35850123456</p>
        <p>info@matkariihi.fi</p>
        <p>Toimisto avoinna ti - to klo 10–14</p>
    </div>
</section>

<footer>
    <ul>
        <li>info@matkariihi.fi</li>
        <li>Toimisto avoinna ti - to klo 10–14</li>
    </ul>
</footer>

</body>
</html>