<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
</head>
<body>

<header>
    <nav>
        <a href="./index.html"><img src="./kuvat/LogoSkills.PNG" alt="SkillsLogo" id="logo"></a>
        <ul>
            <li><a href="./locations.html" class="nykyinensivu">Kohteet</a></li>
            <li><a href="./info.html">Info</a></li>
            <li><a href="./form.html">Ilmoittautuminen</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Matkakohteet</h1>
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./kuvat/Kalajoki.jpg" class="d-block w-100" alt="Kalajoki">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">8.5.2023 Kalajoki</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Manamansalo.jpg" class="d-block w-100" alt="Manamansalo">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">15.5.2023 Manamansalo</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Mikkeli1.jpg" class="d-block w-100" alt="Mikkeli1">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">22.5.2023 Mikkeli</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Mikkeli2.jpg" class="d-block w-100" alt="Mikkeli2">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">22.5.2023 Mikkeli</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Mussalo.jpg" class="d-block w-100" alt="Mussalo">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">29.5.2023 Mussalo</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Sotkamo1.jpg" class="d-block w-100" alt="Sotkamo1">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">5.6.2023 Sotkamo</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Sotkamo2.jpg" class="d-block w-100" alt="Sotkamo2">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">5.6.2023 Sotkamo</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Utajärvi.jpg" class="d-block w-100" alt="Utajärvi">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">12.6.2023 Utajärvi</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./kuvat/Vihti.jpg" class="d-block w-100" alt="Vihti">
            <div class="carousel-caption d-none d-md-block">
                <p class="kuvaus">19.6.2023 Vihti</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <img src="./kuvat/edellinen.png" class="painike" alt="edellinen">
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <img src="./kuvat/seuraava.png" class="painike" alt="seuraava">
    </button>
</div>
</section>

<footer>
    <ul>
        <li>info@matkariihi.fi</li>
        <li>Toimisto avoinna ti - to klo 10–14</li>
    </ul>
</footer>

</body>
</html>