<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Uutinen</title>
</head>
<body>
    <img id="commercial" src="./img/92032ca7446144ebddf64add77de1595.jpg" alt="commercial">
    <header>
        <nav class="navbar navbar-dark">
            <a class="navbar-brand" href="#"><img id="iotechlogo" src="./img/iotech-logo.svg" alt="iotechlogo"></a>

            <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon3"><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">UUTISET</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ARTIKKELIT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">VIDEOT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TECHBBS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TIETOA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">HINTA.FI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">VAIHDA TEEMA</a>
                </li>
            </ul>
        </div>
        </nav>
    </header>

<div class="headline">
    <h1>Intel varmisti 11. sukupolven Core-prosessoreiden julkaisuaikataulun (Rocket Lake)</h1>
    <ul class="headinfo">
        <li>7.10.2020 - 20:08</li>
        <li>Petrus Laine</li>
        <li>Tietotekniikka</li>
        <li><img src="./img/icons8-comment.svg" alt="comment-icon">66</li>
    </ul>
</div>

<div class="allcontent">

<div class="textcontent" id="ingressi">
    <p>Intelin John Boninin mukaan yhtiö tulee julkaisemaan uudet 11. sukupolven työpöytäprosessorit PCIe4-tuen kera ensi vuoden ensimmäisellä neljänneksellä.</p>
</div>

    <img id="contentimages" src="./img/intel.jpg" alt="intel-logo">

<div class="textcontent">
    <p>Intelin Client Computing Groupin Desktop, Workstations and Gaming -siiven johtaja John Bonini on julkaissut blogipostauksen Medium-palvelussa. Blogissaan Bonini käy läpi Intelin panostusta pelaamiseen ja paljastaa samalla 11. sukupolven Rocket Lake -prosessoreiden julkaisuaikataulun.</p>
    <p>Boninin mukaan pelaaminen on ollut aina tärkeä osa Inteliä ja yhtiön tekevän jatkuvasti yhteistyötä lukuisten eri kehittäjien kanssa. Viime aikojen peleistä hän nosti esiin Microsoftin uuden Flight Simulator -pelin, jossa se auttoi Software Masked Occlusion Culling -teknologian käyttöön otossa ja pelin suorituskyvyssä integroiduilla grafiikkaohjaimilla, Gears Tacticsin, jossa yhtiö auttoi Coalition -studiota Variable Rate Shading- ja Asynchronous Compute -teknologioiden optimoinnissa, sekä SEGA:n Creative Assemblyn Total War Saga: Troyn, jossa se auttoi studiota optimoimaan pelin suorituskykyä Intelin 10. sukupolven Core-prosessoreilla.</p>
    <p>Blogin mielenkiintoisin osuus löytyy kuitenkin sen lopusta. Intel julkaisi 10. sukupolven Comet Lake -koodinimelliset, näillä näkymin viimeiset Skylake-arkkitehtuuriin perustuvat prosessorit toukokuun lopulla. Uutta sukupolvea on luvassa poikkeuksellisen nopealla aikataululla, sillä Boninin mukaan yhtiö tulee julkaisemaan uudet Rocket Lake -koodinimelliset prosessorit PCI Express 4.0 -tuen kera vuoden 2021 ensimmäisen neljänneksen aikana.</p>
    <p>Tämänhetkisten tietojen mukaan prosessoreissa tulee olemaan maksimissaan kahdeksan Sunny- tai Willow Cove -ydintä sovitettuna 14 nanometrin valmistusprosessille. Cove-sarjan ytimiä on käytetty aiemmin vain 10 nanometrin Ice Lake- ja Tiger Lake -arkkitehtuuriin perustuvissa prosessoreissa. 11. sukupolven Core-prosessorit tulevat sopimaan nykyisille Z490-emolevyille, joista osalle on luvattu myös PCIe4-tuki, kunhan prosessori on oikea. Viimeisimmät huhut vihjaavat Intelin kuitenkin valmistelevan Rocket Laken rinnalle myös uusia 500-sarjan emolevyjä.</p>
    <p>Lähde: <a class="pagelink" href="https://medium.com/intel-tech/intels-commitment-to-gaming-and-a-sneak-peek-at-intel-technology-to-come-83677833be7f">Intel @ Medium</a></p>
</div>

<span class="tag">11. sukupolven Core</span>
<span class="tag">Intel</span>
<span class="tag">PCI Express 4.0</span>
<span class="tag">PCI Express 4.0</span>

<div id="share-buttons">
    <ul>
        <li><a href=""><img src="./img/icons8-facebook.svg" alt="logo"></a></li>
        <li><a href=""><img src="./img/icons8-twitterx.svg" alt="logo"></a></li>
        <li><a href=""><img src="./img/icons8-pinterest.svg" alt="logo"></a></li>
        <li><a href=""><img src="./img/icons8-whatsapp.svg" alt="logo"></a></li>
        <li><a href=""><img src="./img/icons8-xing.svg" alt="logo"></a></li>
        <li><a href=""><img src="./img/icons8-paper-airplane-24.png" alt="logo"></a></li>
    </ul>
</div>

<p><a class="pagelink" href="https://www.io-tech.fi/palaute/">Lähetä palautetta / raportoi kirjoitusvirheestä</a></p>
<p><a class="pagelink" href="https://bbs.io-tech.fi/threads/intel-varmisti-11-sukupolven-core-prosessoreiden-julkaisuaikataulun-rocket-lake.271752/">Keskustele aiheesta forumilla</a></p>

</div>
</body>
</html>